#
# Pathman Logging Config
# -- Needed for py2.6
#
[loggers]
keys = root
 
[logger_root]
#handlers = stdout, logfile
handlers = logfile
#level = INFO
level = DEBUG

[handlers]
keys = stdout, logfile

[formatters]
keys = console, logfileformatter, MyFormatter
 
[formatter_console]
format = [%(levelname)s] %(funcName)s: %(message)s

[formatter_logfileformatter]
format=%(asctime)s [%(levelname)s] %(funcName)-12s: %(message)s

[formatter_MyFormatter]
class = pathman50.MyFormatter
format=%(asctime)s [%(levelname)s] %(funcName)-12s: %(message)s
 
[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = console

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('/tmp/pathman.log','a',100000,3)
formatter=logfileformatter
